{
    "name": "helhum/typo3-console",
    "description": "Required Tools",

    "require": {
        "symfony/console": "2.4.*",
        "symfony/process": "~2.1"
    },
    "bin": ["index.php"],
	"config": {
        "vendor-dir": ".",
        "bin-dir": "bin"
    }
}
