{
    "name": "helhum/symfony-process",
    "description": "Symfony Process for typo3_console",
    "require": {
        "symfony/process": "^2.7.0"
    },
    "bin": ["bootstrap.php"],
    "extra": {
        "phar": {
            "library": true
        }
    }
}
